VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_URL=https://prxylubxztuhdfnysgld.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeHlsdWJ4enR1aGRmbnlzZ2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjkxNDgsImV4cCI6MjA4NjQwNTE0OH0.zaEQGgSOn4_wtIROCzc5MiBYwOEfDEt16EA95BO5yYk
